import React, { useState } from "react";
import axios from "axios";

const Api = () => {
  const [arr, setArr] = useState([]);
  const apiData = (e) => {
    e.preventDefault();

    axios
      .get("https://jsonplaceholder.typicode.com/posts")
      .then((res) => {
        setArr(res.data);
        console.log(arr);
      })
      .catch((error) => {
        console.log(error);
      });
  };

  return (
    <div className="container">
      <button onClick={apiData} className="btn btn-info mt-3">
        Click me
      </button>
      <table className="table mt-3">
        <thead>
          <tr>
            <th>Id</th>
            <th> User id</th>
            <th>Title</th>
            <th>Body</th>
          </tr>
        </thead>
        <tbody>
          {arr.map((items, index) => {
            return (
              <tr key={index}>
                <td>{items.userId}</td>
                <td>{items.id}</td>
                <td>{items.title}</td>
                <td>{items.body}</td>
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
};

export default Api;
