import React, { useEffect, useState } from "react";
import axios from "axios";

const UseEffect = () => {
  const [arr, setArr] = useState([]);
  useEffect(() => {
    axios.get("https://jsonplaceholder.typicode.com/posts").then((res) => {
      setArr(res.data);
    });
  });
  return (
    <div className="container">
      <table className="table">
        <thead>
          <tr>
            <th>User id</th>
            <th>id</th>
            <th>Title</th>
            <th>Body</th>
          </tr>
        </thead>
        <tbody>
          {arr.map((items, index) => {
            return (
              <tr key={index}>
                <td>{items.userId}</td>
                <td>{items.id}</td>
                <td>{items.title}</td>
                <td>{items.body}</td>
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
};

export default UseEffect;
